{
  "name": "animesaver_dev",
  "version": "1.0.0",
  "description": "Разработка сайта animesaver.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangaka585/animesaver_dev.git"
  },
  "author": "mangaka585@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30"
  }
}
